global: 

  work_dir: /user/msullivan/tau3mu/tau3mu/ML/
  file_dir: /bundle/data/ATLAS/msullivan/Tau3Mu/samples/
  features: ['triplet_vertex_pval', 'triplet_pvalprod', 'colljet_m', 'triplet_slxy_sig', 'triplet_sa0xy_sig_corrected', 'triplet_chi2_4track', 'calo_isolation_02', 'calo_isolation_04', 'track_isolation_02', 'HT', 'Tt_hard', 'track_met_mt', 'triplet_missM2', 'object_track_met_dphi', 'object_calo_met_dphi', 'triplet_ref_eta']

training:

  train0:

    inputs: 

      classes: [0, 1]
      files: [train_set, test_set]
      fixed_samples: True
      class_weights: {0: 1.0, 1: 1.0}
      sample_weights: 'weight'
      param: ''

    general: 

      force_entries: -1
      reweight_classes: True
      variable_transform: minmax

    model:

      layers: 4
      nodes: 128
      kernel_init: random_normal
      activation: relu
      dropout: 0.2
      early_stopping_patience: 5
      batch_size: 32
      epochs: 10000
      learn_rate: 0.0001
      l2_reg: 1e-5

  odd:

    inputs: 

      classes: [0, 1]
      files: [train_set_all_odd, train_set_all_even]
      fixed_samples: True
      class_weights: {0: 1.0, 1: 1.0}
      sample_weights: ''
      param: ''

    general: 

      force_entries: -1
      reweight_classes: True
      variable_transform: minmax

    model:

      layers: 4
      nodes: 128
      kernel_init: random_normal
      activation: relu
      dropout: 0.2
      early_stopping_patience: 5
      batch_size: 32
      epochs: 10000
      learn_rate: 0.0001
      l2_reg: 1e-5

  even:

    inputs: 

      classes: [0, 1]
      files: [train_set_all_even, train_set_all_odd]
      fixed_samples: True
      class_weights: {0: 1.0, 1: 1.0}
      sample_weights: ''
      param: ''

    general: 

      force_entries: -1
      reweight_classes: True
      variable_transform: minmax

    model:

      layers: 4
      nodes: 128
      kernel_init: random_normal
      activation: relu
      dropout: 0.2
      early_stopping_patience: 5
      batch_size: 32
      epochs: 10000
      learn_rate: 0.0001
      l2_reg: 1e-5
  
  odd_4L128N0p0001LR_HeInit_SELU:

    inputs: 

      classes: [0, 1]
      files: [train_set_odd, test_set_odd]
      fixed_samples: True
      class_weights: {0: 1.0, 1: 1.0}
      sample_weights: ''
      param: ''

    general: 

      force_entries: -1
      reweight_classes: True
      variable_transform: minmax

    model:

      layers: 4
      nodes: 128
      kernel_init: random_normal
      activation: selu
      dropout: 0.2
      early_stopping_patience: 5
      batch_size: 32
      epochs: 10000
      learn_rate: 0.0001
      l2_reg: 1e-5

  even_4L128N0p0001LR_HeInit_SELU:

    inputs: 

      classes: [0, 1]
      files: [train_set_even, test_set_even]
      fixed_samples: True
      class_weights: {0: 1.0, 1: 1.0}
      sample_weights: ''
      param: ''

    general: 

      force_entries: -1
      reweight_classes: True
      variable_transform: minmax

    model:

      layers: 4
      nodes: 128
      kernel_init: random_normal
      activation: selu
      dropout: 0.2
      early_stopping_patience: 5
      batch_size: 32
      epochs: 10000
      learn_rate: 0.0001
      l2_reg: 1e-5

  odd_xgb: 

    inputs: 

      classes: [0, 1]
      files: [train_set_all_odd, train_set_all_even]
      fixed_samples: True
      class_weights: {0: 1.0, 1: 1.0}
      sample_weights: ''
      param: ''

    general: 

      force_entries: -1
      reweight_classes: True
      variable_transform: minmax

    model:

      layers: 4
      nodes: 32
      kernel_init: random_normal
      activation: selu
      dropout: 0.2
      early_stopping_patience: 5
      batch_size: 32
      epochs: 10000
      learn_rate: 0.00005
      l2_reg: 1e-5

  odd_xgb_multi: 

    inputs: 

      classes: [0, 1, 2]
      files: ['train_set_multi_odd', 'train_set_multi_even']
      fixed_samples: True
      class_weights: {0: 1.0, 1: 1.0, 2: 1.0}
      sample_weights: ''
      param: ''

    general: 

      force_entries: 100000
      reweight_classes: True
      variable_transform: minmax

    model:

      layers: 4
      nodes: 32
      kernel_init: random_normal
      activation: selu
      dropout: 0.2
      early_stopping_patience: 5
      batch_size: 32
      epochs: 10000
      learn_rate: 0.00005
      l2_reg: 1e-5

  even_xgb_multi: 

    inputs: 

      classes: [0, 1, 2]
      files: ['train_set_multi_even', 'train_set_multi_odd']
      fixed_samples: True
      class_weights: {0: 1.0, 1: 1.0, 2: 1.0}
      sample_weights: ''
      param: ''

    general: 

      force_entries: 100000
      reweight_classes: True
      variable_transform: minmax

    model:

      layers: 4
      nodes: 32
      kernel_init: random_normal
      activation: selu
      dropout: 0.2
      early_stopping_patience: 5
      batch_size: 32
      epochs: 10000
      learn_rate: 0.00005
      l2_reg: 1e-5

  even_xgb:

    inputs: 

      classes: [0, 1]
      files: [train_set_all_even_dr, train_set_all_odd_dr]
      fixed_samples: True
      class_weights: {0: 1.0, 1: 1.0}
      sample_weights: ''
      param: ''

    general: 

      force_entries: -1
      reweight_classes: True
      variable_transform: minmax

    model:

      layers: 4
      nodes: 32
      kernel_init: random_normal
      activation: selu
      dropout: 0.2
      early_stopping_patience: 5
      batch_size: 32
      epochs: 10000
      learn_rate: 0.00005
      l2_reg: 1e-5

  train1:

    inputs: 

      classes: [0, 1]
      files: [hist-data_prepared, hist-hf-Ds-tau3mu_prepared]
      class_weights: {0: 1.0, 1: 1.0}

    general: 

      force_entries: 250000
      reweight_classes: True
      variable_transform: minmax

    model:

      layers: 4
      nodes: 128
      kernel_init: random_normal
      activation: relu
      dropout: 0.2
      early_stopping_patience: 5
      batch_size: 32
      epochs: 10000
      learn_rate: 0.0001
      l2_reg: 1e-5

  train2:

    inputs: 

      classes: [0, 1]
      files: [hist-bb-taunu_prepared, hist-hf-Ds-tau3mu_prepared]
      class_weights: {0: 1.0, 1: 1.0}

    general: 

      force_entries: 250000
      reweight_classes: True
      variable_transform: minmax

    model:

      layers: 4
      nodes: 128
      kernel_init: random_normal
      activation: relu
      dropout: 0.2
      early_stopping_patience: 5
      batch_size: 32
      epochs: 10000
      learn_rate: 0.0001
      l2_reg: 1e-5

  odd_xgb_slxycut: 

    inputs: 

      classes: [0, 1]
      files: [train_set_all_odd_slxycut, train_set_all_even_slxycut]
      fixed_samples: True
      class_weights: {0: 1.0, 1: 1.0}
      sample_weights: ''
      param: ''

    general: 

      force_entries: -1
      reweight_classes: True
      variable_transform: minmax

    model:

      layers: 4
      nodes: 32
      kernel_init: random_normal
      activation: selu
      dropout: 0.2
      early_stopping_patience: 5
      batch_size: 32
      epochs: 10000
      learn_rate: 0.00005
      l2_reg: 1e-5

  even_xgb_slxycut: 

    inputs: 

      classes: [0, 1]
      files: [train_set_all_even_slxycut, train_set_all_odd_slxycut]
      fixed_samples: True
      class_weights: {0: 1.0, 1: 1.0}
      sample_weights: ''
      param: ''

    general: 

      force_entries: -1
      reweight_classes: True
      variable_transform: minmax

    model:

      layers: 4
      nodes: 32
      kernel_init: random_normal
      activation: selu
      dropout: 0.2
      early_stopping_patience: 5
      batch_size: 32
      epochs: 10000
      learn_rate: 0.00005
      l2_reg: 1e-5